apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: localrepo
  namespace: default
spec:
  url: http://172.17.0.1:8080
  interval: 10m
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podinfo
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: podinfo
      version: "6.3.5"
      sourceRef:
        kind: HelmRepository
        name: localrepo
        namespace: default
  # This section tells Flux to look inside your GitRepo for the values
  valuesFrom:
    - kind: GitRepository
      [cite_start]name: podinfo        # Matches name in gitrepo_source.yaml 
      [cite_start]namespace: flux-system # Matches namespace in gitrepo_source.yaml 
      valuesKey: apps/values.yaml # Path to the file within your Git repo 
