apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: localrepo
  namespace: default
spec:
  url: http://172.17.0.1:8080
  interval: 10m
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podinfo
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: podinfo
      version: "6.3.5"
      sourceRef:
        kind: HelmRepository
        name: localrepo
        namespace: default 
      valuesFiles:
        - values.yaml
  # This tells Flux WHERE to find 'values.yaml'
  chartRef:
    kind: GitRepository
    [cite_start]name: podinfo        # This must match the name in your gitrepo_source.yaml
    [cite_start]namespace: flux-system # This must match the namespace in your gitrepo_source.yaml
